Добавлен компонент schema.org - Программы (coffeediz:schema.org.SoftwareApplication)
<br/><br/>
Компонент поддерживает следующие параметры:
<ul>
    <li>НЕ отображать на сайте</li>
    <li>Тип ПО</li>
    <li>Название</li>
    <li>Краткое и содержательное описание программного продукта (ОБЯЗАТЕЛЬНОЕ для валидации Яндексом)</li>
    <li>Категория программы (Желательное для валидации Google)</li>
    <li>Подкатегория программы</li>
    <li>Размер и Единица измерения размера дистрибутива</li>
    <li>Количество скачиваний</li>
    <li>Операционная система</li>
    <li>Цена и Валюта</li>
    <li>Полный набор свойств "Ретинг" с передачей массива параметров компоненту coffeediz:schema.org.AggregateRating</li>
    <li><b>Для Мобильных приложений</b> - Особые требования (Сеть, другие приложения и т.п.)</li>
    <li><b>Для Веб приложений</b> - Требования к Браузеру</li>
</ul>